# HRMSApplication

./: HRMSApplication.sln
HRMSApplication/: HRMSApplication.csproj  Program.cs  appsettings.json
HRMSApplication/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
HRMSApplication/Core/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeService.cs  IUnitOfWork.cs
HRMSApplication/Core/Models/: Department.cs  Employee.cs  LoginModel.cs
HRMSApplication/Infrastructure/BizLayer/: EmployeeBizLayer.cs  IEmployeeBizLayer.cs
HRMSApplication/Infrastructure/Data/: ApplicationDbContext.cs  DepartmentContext.cs  UnitOfWork.cs
HRMSApplication/Infrastructure/Repositories/: DepartmentRepository .cs  IRepository.cs  Repository.cs
HRMSApplication/Infrastructure/Services/: DepartmentService.cs  JwtTokenHelper.cs
HRMSApplication/Messaging/: AzureServiceBusMessaging.cs  MessageReceiver.cs  MessageSender.cs
HRMSApplication/Properties/: launchSettings.json
HRMSApplication/Views/: _ViewImports.cshtml
HRMSApplication/Views/Auth/: Login.cshtml
HRMSApplication/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMSApplication/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Employee.cshtml
HRMSApplication/Views/Shared/: _Layout.cshtml
